; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:master]
platform = atmelavr
board = ATmega328P
framework = arduino
build_src_filter = +<master.cpp>
lib_deps = arduino-libraries/LiquidCrystal @ ^1.0.7 
           arduino-libraries/Servo


upload_protocol = urclock
monitor_speed =9600
monitor_echo = true
upload_speed = 115200

[env:slave]
platform = atmelavr
board = ATmega328P
framework = arduino
build_src_filter = +<slave.cpp>

upload_protocol = urclock
monitor_speed =9600
monitor_echo = true
upload_speed = 115200